export DJANGO_ADMIN_PASS=test1234
export DJANGO_DB_NAME=effigiadb
export DJANGO_DB_USER=effigiaadmin
export DJANGO_DB_PASS="3ff161@rockz"
export DJANGO_DB_HOST=127.0.0.1

export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=

# export GS_BUCKET_NAME=

# export GOOGLE_OAUTH2_CLIENT_ID=
# export GOOGLE_OAUTH2_CLIENT_SECRET=

# export FACEBOOK_OAUTH2_CLIENT_ID=
# export FACEBOOK_OAUTH2_CLIENT_SECRET=

# export TWITTER_OAUTH2_CLIENT_ID=
# export TWITTER_OAUTH2_CLIENT_SECRET=

# CREATE DATABASE effigiadb;
# CREATE USER effigiaadmin WITH ENCRYPTED PASSWORD '3ff161@rockz';
# GRANT ALL PRIVILEGES ON DATABASE effigiadb TO effigiaadmin;
# ALTER DATABASE effigiadb OWNER TO effigiaadmin;
